# Get your API key from https://openweathermap.org/
# Replace 'your_api_key_here' with your actual OpenWeather API key
REACT_APP_OPENWEATHER_API_KEY=f32cb450c99d6e407f73478810e050f6

VITE_BACKEND_URL=weather-app-production-81d1.up.railway.app
